.card-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 4rem;
}
.card {
  height: 340px;
  color: var(--body_color);
  max-width: 100%;
  border: 1px solid var(--body_elementsbg);
  border-radius: 5px;
  background-color: var(--body_elementsbg);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.image {
  height: 160px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-text {
  padding-left: 1.5rem;
}
h2 {
  padding: 1.5rem 0;
  font-size: 17px;
  font-weight: bold;
}
p {
  font-size: 14px;
  font-weight: 600;
}
span {
  font-size: 14px;
}
.flexit {
  display: flex;
  gap: 8px;
}
