 .detailsMain {
  margin-top: 3rem;
}

.smallerFlex {
  display: grid;

  grid-gap: 2rem;
}
h2 {
  color: var(--body_color);
}

p {
  font-size: 12px;
  color: var(--body_color);
}
.imag {
  width: 100%;
}

button {
  color: var(--body_color);
  margin-top: 3rem;
  display: flex;
  gap: 12px;
  background-color: var(--body_elementsbg);
  padding: 0.5rem 1rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  align-items: center;
}
@media (min-width: 675px) {
  .detailsMain {
    margin-top: 3rem;
    display: grid;
    grid-gap: 4rem;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
  
  .imag {
    width: 100%;
  }
  .smallerFlex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 2rem;
  }
  p {
    font-size: 14px;
  }
}